<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_layout" />
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
		android:padding="@dimen/margin_small"
    android:orientation="horizontal" >
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<TextView
			android:textColor="@color/colorPrimary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minLines="1"
			android:singleLine="false"
			android:text="Количество первых репозиториев" />
		</RelativeLayout>
		<EditText
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Text RepoCount"
			android:id="@+id/editText1"
			android:inputType="none|number" />
	</LinearLayout>
		<Button 
			android:textColor="@color/colorAccent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Сохранить"
			local:MvxBind="Click RepoCountSave" />
</LinearLayout>
