<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/image_view_row_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:scaleType="fitStart"
        android:src="@drawable/icon"
        android:layout_marginBottom="@dimen/margin_medium" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/text_view_name"
        android:singleLine="true"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XabluCross" />
</RelativeLayout>