<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingTop="14dp"
        card_view:contentPaddingBottom="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:id="@+id/repoCardLayout">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="10">
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView 
						android:text="@string/repo_name"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
					<TextView 
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						local:MvxBind="Text Name"/>                
					<TextView 
						android:text="@string/repo_owner"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
					<TextView 
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						local:MvxBind="Text Owner.Login"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:layout_weight="5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<Mvx.MvxImageView
						android:layout_width="match_parent"
						android:layout_height="70dp"
						android:layout_alignParentRight="true"
						local:MvxBind="ImageUrl Owner.AvatarUrl"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView 
						android:text="@string/repo_short_description"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						local:MvxBind="Text Description"/>                
				<TextView 
						android:text="@string/repo_url"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						local:MvxBind="Text Url"/>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>