<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        card_view:contentPaddingLeft="@dimen/margin_small"
        card_view:contentPaddingRight="@dimen/margin_small"
        card_view:contentPaddingTop="@dimen/margin_medium"
        card_view:contentPaddingBottom="@dimen/margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:id="@+id/repoCardLayout">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">		
					<Mvx.MvxImageView
						android:layout_width="100dp"
						android:id="@+id/ava"
						android:layout_height="100dp"
						android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
						android:scaleType="centerInside"
						local:MvxBind="ImageUrl Owner.AvatarUrl" />
					<TextView 
					android:id="@+id/line1"
					android:layout_toLeftOf="@id/ava"
					android:layout_alignParentLeft="true"
						android:text="@string/repo_name"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
					android:layout_alignParentTop="true" />
					<TextView 
					android:id="@+id/line2"
					android:layout_toLeftOf="@id/ava"
					android:layout_below="@id/line1"
					android:layout_alignParentLeft="true"
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						local:MvxBind="Text Name"/>                
					<TextView 
					android:id="@+id/line3"
					android:layout_toLeftOf="@id/ava"
					android:layout_below="@id/line2"
					android:layout_alignParentLeft="true"
						android:text="@string/repo_owner"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent" />
					<TextView 
					android:id="@+id/line4"
					android:layout_toLeftOf="@id/ava"
					android:layout_below="@id/line3"
					android:layout_alignParentLeft="true"
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						local:MvxBind="Text Owner.Login"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView 
						android:text="@string/repo_short_description"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						local:MvxBind="Text Description"/>                
				<TextView 
						android:text="@string/repo_url"
						android:textColor="@color/colorPrimary"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" />
				<TextView 
						android:textColor="@color/colorAccent"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						local:MvxBind="Text Url"/>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>